# Utravs.Task1

./: .gitignore  README.md
Tests/Utravs.Task1.Tests/: Utravs.Task1.Tests.csproj
Tests/Utravs.Task1.Tests/Controller/: BookingControllerTests.cs  FlightControllerTests.cs  PassengerControllerTests.cs
Utravs.Task1/: Utravs.Task1.sln
src/: Utravs.Task1.sln
src/Utravs.Task1.Application/: Utravs.Task1.Application.csproj
src/Utravs.Task1.Application/Commands/: BookingBookCommand.cs  FlightCreateCommand.cs  FlightUpdateSeatsCommand.cs  PassengerCreateCommand.cs  UserCreateCommand.cs
src/Utravs.Task1.Application/Handlers/: BookingBookHandler.cs  BookingGetAllBookingForSpecificFlightHandler.cs  FlightCreateHandler.cs  FlightGetHandler.cs  FlightUpdateSeatsHandler.cs  PassengerCreateHandler.cs  PassengerGetHandler.cs
src/Utravs.Task1.Application/IRepository/: IBookingRepository.cs  IFlightRepository.cs  IPassengerRepository.cs
src/Utravs.Task1.Application/Queries/: FlightGetQuery.cs  GetAllBookingForSpecificFlightQuery.cs  PassengerGetQuery.cs
src/Utravs.Task1.Application/ViewModels/Booking/: BookingBookRequestViewModel.cs
src/Utravs.Task1.Application/ViewModels/Flight/: FlightCreateRequestViewModel.cs  FlightUpdateSeatsRequestViewModel.cs
src/Utravs.Task1.Application/ViewModels/Passenger/: PassengerCreateRequestViewModel.cs
src/Utravs.Task1.Domain/Domain/: Booking.cs  Flight.cs  Passenger.cs
src/Utravs.Task1.Domain/Exceptions/: CustomApiResultStatusCode.cs  CustomException.cs  CustomValidationResult.cs  ValidationErrorResult.cs  ValidationException.cs
src/Utravs.Task1.Domain/ExtenstionMethods/: Assert.cs  EnumExtensions.cs  (+1 more)
src/Utravs.Task1.EndPoints.WebApi/: EndUserBaseController.cs  Program.cs  Utravs.Task1.EndPoints.WebApi.csproj  Utravs.Task1.EndPoints.WebApi.http  WeatherForecast.cs
src/Utravs.Task1.EndPoints.WebApi/ApiResult/: ApiResult.cs
src/Utravs.Task1.EndPoints.WebApi/Controllers/: BookingController.cs  FlightController.cs  PassengerController.cs  WeatherForecastController.cs
src/Utravs.Task1.EndPoints.WebApi/Filters/: ApiResultFilterAttribute.cs
src/Utravs.Task1.EndPoints.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Utravs.Task1.EndPoints.WebApi/Properties/: launchSettings.json
src/Utravs.Task1.Infrastructure/: Utravs.Task1.Infrastructure.csproj
src/Utravs.Task1.Infrastructure/DbContext/: ApplicationDbContext.cs
src/Utravs.Task1.Infrastructure/Entities/: Booking.cs  Flight.cs  Passenger.cs
src/Utravs.Task1.Infrastructure/Repositories/: BookingRepository.cs  FlightRepository.cs  PassengerRepository.cs
